#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8181

## Simple security

spring.security.user.name=scott
spring.security.user.password=test123
