spring.application.name=Rest Project

#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Alter server port to 8181
server.port=8181

#Spring data rest propertiesd

spring.data.rest.base-path=/magic-api